<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.assembler_poc.documenttypes:docTypeRef_ns_soapFaultType</value>
    <value name="node_pkg">Assembler_PoCProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">m.tenbrinke@dmg.eu</value>
        <value name="createdByUserId">3b3a4ee73b1e43d39456e8b0cccabe06</value>
        <number name="createdDate" type="Long">1706779079641</number>
        <value name="lastModifiedBy">m.tenbrinke@dmg.eu</value>
        <value name="lastModifiedByUserId">3b3a4ee73b1e43d39456e8b0cccabe06</value>
        <number name="lastModifiedDate" type="Long">1706779079641</number>
      </record>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">16a5556beaa742ed84bc254b68160410</value>
    <value name="docTypeDomain">c5bdf35c35f54b9dba4ca9b9a3b90961</value>
    <value name="originURI">soapFault.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">fault</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <array name="enumeration" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">VersionMismatch</value>
                  <value name="isList">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">MustUnderstand</value>
                  <value name="isList">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">Client</value>
                  <value name="isList">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">Server</value>
                  <value name="isList">false</value>
                </record>
              </array>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="name">string</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <record name="whiteSpace" javaclass="com.wm.util.Values">
                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                    <value name="cDecimalValue">3</value>
                  </record>
                  <value name="facetFixed">false</value>
                </record>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">message</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">severity</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <array name="enumeration" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">Error</value>
                  <value name="isList">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">Warning</value>
                  <value name="isList">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="primitiveType">0</value>
                  <value name="lexRep">Information</value>
                  <value name="isList">false</value>
                </record>
              </array>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="name">string</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <record name="whiteSpace" javaclass="com.wm.util.Values">
                  <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                    <value name="cDecimalValue">3</value>
                  </record>
                  <value name="facetFixed">false</value>
                </record>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.dmg.eu/fault</value>
      <value name="ncName">soapFaultType</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="updateRSD">true</value>
  </record>
</Values>
